apiVersion: coupa/v1
kind: <Choose either Component, API or Resource>
metadata:
  description: <Free string, keep it short and informative.>
  labels:
    functionalTeam: Choose from functional areas defined on www.b.c
    jiraComponents: <Your Jira Component, choose the most representative option, case
      sensitive string>
    jiraDevTeam: <Your Jira Dev Team dropdown value, case sensitive string>
    jiraProject: <Your Jira project, case sensitive string>
    sastTool: '<Choose one or multiple separated by comma, valid values: VeraCode,
      GoSec, Brakeman, Bandit, Sonarqube, Other or None>'
  name: '<String 63 char tops, use _ or - to separate, eg.: visits-tracking-service>'
spec:
  lifecycle: <Choose either production, experimental or deprecated>
  type: <Choose either service, website or library>
